# E-Books Library 📚

This repository contains e-books for a set of technology stacks that I have been working on/interested in. Get as much as you can from this collection. I have put my time and effort in making this collection, Use it wisely *but not for commercial purpose*.

Any PR and suggestions are welcomed.

# Books List

## AI & Machine Learning (Deep Learning, NLP, etc.)
 - An Introduction to Machine Learning Interpretability [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/An%20Introduction%20to%20Machine%20Learning%20Interpretability.pdf)
 - Applied Text Analysis with Python - Enabling Language Aware Data Products with Machine Learning [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Applied%20Text%20Analysis%20with%20Python%20-%20Enabling%20Language%20Aware%20Data%20Products%20with%20Machine%20Learning.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Applied%20Text%20Analysis%20with%20Python%20-%20Enabling%20Language%20Aware%20Data%20Products%20with%20Machine%20Learning.epub)
 - Bayesian Networks and Influence Diagrams A Guide to Construction and Analysis [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Bayesian%20Networks%20and%20Influence%20Diagrams%20A%20Guide%20to%20Construction%20and%20Analysis.pdf)
 - Big Data, Data Mining and Machine Learning [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Big%20Data,%20Data%20Mining%20and%20Machine%20Learning.pdf)
 - Building Machine Learning Systems with Python [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Building%20Machine%20Learning%20Systems%20with%20Python.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Building%20Machine%20Learning%20Systems%20with%20Python.epub)
 - Collaborative filtering [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Collaborative%20filtering.pdf)
 - Collective Intelligence in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Collective%20Intelligence%20in%20Action.pdf)
 - Collective Intelligence [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Collective%20Intelligence.pdf)
 - Computational Intelligence [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Computational%20Intelligence.pdf)
 - Convolutional Neural Networks in Python [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Convolutional%20Neural%20Networks%20in%20Python.epub)
 - Data Mining - Practical Machine Learning Tools and Techniques [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Data%20Mining%20-%20Practical%20Machine%20Learning%20Tools%20and%20Techniques.pdf)
 - Deep Learning Cookbook - Practical Recipes to Get Started Quickly [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Deep%20Learning%20Cookbook%20-%20Practical%20Recipes%20to%20Get%20Started%20Quickly.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Deep%20Learning%20Cookbook%20-%20Practical%20Recipes%20To%20Get%20Started%20Quickly.epub)
 - Deep Learning for Search [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Deep%20Learning%20for%20Search.pdf)
 - Deep Learning with Python [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Deep%20Learning%20with%20Python.pdf)
 - Feature Engineering for Machine Learning - Principles and Techniques for Data Scientists [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Feature%20Engineering%20for%20Machine%20Learning%20-%20Principles%20and%20Techniques%20for%20Data%20Scientists.pdf)
 - Generative Deep Learning - Teaching Machines to Paint, Write, Compose, and Play [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Generative%20Deep%20Learning%20-%20Teaching%20Machines%20to%20Paint,%20Write,%20Compose,%20and%20Play.epub)
 - Grokking Deep Learning [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Grokking%20Deep%20Learning.pdf)
 - Hands On Unsupervised Learning Using Python - How to Build Applied Machine Learning Solutions from Unlabeled Data [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Hands%20On%20Unsupervised%20Learning%20Using%20Python%20-%20How%20to%20Build%20Applied%20Machine%20Learning%20Solutions%20from%20Unlabeled%20Data.epub)
 - Hands-On Machine Learning with Scikit-Learn and TensorFlow [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Hands-On%20Machine%20Learning%20with%20Scikit-Learn%20and%20TensorFlow.epub)
 - Machine Learning Cheat Sheet [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Machine%20Learning%20Cheat%20Sheet.pdf)
 - Machine Learning for Hackers [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Machine%20Learning%20for%20Hackers.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Machine%20Learning%20for%20Hackers.epub)
 - Machine Learning with Python Cookbook - Practical Solutions from Preprocessing to Deep Learning [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Machine%20Learning%20with%20Python%20Cookbook%20-%20Practical%20Solutions%20from%20Preprocessing%20to%20Deep%20Learning.pdf)
 - Machine Learning with Spark [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Machine%20Learning%20with%20Spark.pdf)
 - Natural Language Annotation for Machine Learning [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Natural%20Language%20Annotation%20for%20Machine%20Learning.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Natural%20Language%20Annotation%20for%20Machine%20Learning.epub)
 - Natural Language Processing in Action - Understanding, analyzing, and generating text with Python [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Natural%20Language%20Processing%20in%20Action%20-%20Understanding,%20analyzing,%20and%20generating%20text%20with%20Python.pdf)
 - Natural Language Processing with PyTorch - Build Intelligent Language Applications Using Deep Learning [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Natural%20Language%20Processing%20with%20PyTorch%20-%20Build%20Intelligent%20Language%20Applications%20Using%20Deep%20Learning.pdf)
 - Practical Machine Learning Tools and Techniques [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Practical%20Machine%20Learning%20Tools%20and%20Techniques.pdf)
 - Practical Machine Learning [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Practical%20Machine%20Learning.pdf)
 - Practical Recommender Systems [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Practical%20Recommender%20Systems.pdf)
 - Programming Collective Intelligence [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Programming%20Collective%20Intelligence.epub)
 - Python Machine Learning Blueprints [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Python%20Machine%20Learning%20Blueprints.pdf)
 - Python Machine Learning [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Python%20Machine%20Learning.pdf)
 - R Deep Learning Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/R%20Deep%20Learning%20Cookbook.pdf)
 - Relevant Search With Applications for Solr and Elasticsearch [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Relevant%20Search%20With%20Applications%20for%20Solr%20and%20Elasticsearch.epub)
 - Strengthening Deep Neural Networks - Making AI Less Susceptible to Adversarial Trickery [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/Strengthening%20Deep%20Neural%20Networks%20-%20Making%20AI%20Less%20Susceptible%20to%20Adversarial%20Trickery.epub)

### TensorFlow
 - Building Machine Learning Projects with TensorFlow [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/TensorFlow/Building%20Machine%20Learning%20Projects%20with%20TensorFlow.pdf)
 - Getting Started with TensorFlow [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/TensorFlow/Getting%20Started%20with%20TensorFlow.pdf)
 - Hands On Machine Learning with Scikit Learn, Keras, and Tensorflow (Updated Release) [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/TensorFlow/Hands%20On%20Machine%20Learning%20with%20Scikit%20Learn,%20Keras,%20and%20Tensorflow%20-%20Concepts,%20Tools,%20and%20Techniques%20to%20Build%20Intelligent%20Systems%20(Updated%20Release).pdf)
 - Hands-On Machine Learning with Scikit Learn, Keras and TensorFlow [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/TensorFlow/Hands-On%20Machine%20Learning%20with%20Scikit%20Learn%20and%20TensorFlow%20-%20Concepts,%20Tools,%20and%20Techniques%20to%20Build%20Intelligent%20Systems.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/TensorFlow/Hands%20on%20Machine%20Learning%20with%20Scikit%20Learn%20Keras%20and%20TensorFlow.epub)
 - Machine Learning with TensorFlow [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/TensorFlow/Machine%20Learning%20with%20TensorFlow.pdf)
 - TensorFlow Machine Learning Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/TensorFlow/TensorFlow%20Machine%20Learning%20Cookbook.pdf)
 - TensorFlow for Machine Intelligence - A Hands-On Introduction to Learning Algorithms [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/TensorFlow/TensorFlow%20for%20Machine%20Intelligence%20-%20A%20Hands-On%20Introduction%20to%20Learning%20Algorithms.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/TensorFlow/TensorFlow%20for%20Machine%20Intelligence.epub)
 - The Lion Way - Machine Learning plus Intelligent Optimization [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/AI%20&%20Machine%20Learning%20(Deep%20Learning,%20NLP,%20etc.)/The%20Lion%20Way%20-%20Machine%20Learning%20plus%20Intelligent%20Optimization.pdf)

## Agile Methodologies
 - Agile Analytics [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Agile%20Analytics.pdf)
 - Agile Business Intelligence [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Agile%20Business%20Intelligence.pdf)
 - Agile Estimating and Planning [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Agile%20Estimating%20and%20Planning.pdf)
 - Agile Methods - Large-Scale Development, Refactoring, Testing, and Estimation [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Agile%20Methods%20-%20Large-Scale%20Development,%20Refactoring,%20Testing,%20and%20Estimation.pdf)
 - Agile Retrospectives - Making Good Teams Great [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Agile%20Retrospectives%20-%20Making%20Good%20Teams%20Great.pdf)
 - Agile Testing - A Practical Guide for Testers and Agile Teams [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Agile%20Testing%20-%20A%20Practical%20Guide%20for%20Testers%20and%20Agile%20Teams.pdf)
 - Agile for Everybody - Creating Fast, Flexible, and Customer First Organizations [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Agile%20for%20Everybody%20-%20Creating%20Fast,%20Flexible,%20and%20Customer%20First%20Organizations.pdf)
 - Clean Code - A Handbook of Agile Software Craftsmanship [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Clean%20Code%20-%20A%20Handbook%20of%20Agile%20Software%20Craftsmanship.pdf)
 - Coaching Agile Teams A Companion for ScrumMasters, Agile Coaches, and Project Managers in Transition [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Coaching%20Agile%20Teams%20A%20Companion%20for%20ScrumMasters,%20Agile%20Coaches,%20and%20Project%20Managers%20in%20Transition.pdf)
 - Kanban - Successful Evolutionary Change for Your Technology Business [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Kanban%20-%20Successful%20Evolutionary%20Change%20for%20Your%20Technology%20Business.epub)
 - Management 3.0 - Leading Agile Development [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Agile%20Methodologies/Management%203.0%20-%20Leading%20Agile%20Development.pdf)

## Angular
 - AngualrJS Fundamentals [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Angular/AngualrJS%20Fundamentals.pdf)
 - Angular in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Angular/Angular%20in%20Action.pdf)
 - AngularJS by Example [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Angular/AngularJS%20by%20Example.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Angular/AngularJS%20by%20Example.epub)
 - AngularJS [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Angular/AngularJS.pdf)
 - Testing Angular Applications [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Angular/Testing%20Angular%20Applications.pdf)

## Apache 

 - Apache Mesos Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Mesos%20Cookbook.pdf)
 - Apache Sqoop Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Sqoop%20Cookbook.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Sqoop%20Cookbook.epub)
 - Apache ZooKeeper Essentials [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20ZooKeeper%20Essentials.pdf)
 - Getting Started with Kudu [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Getting%20Started%20with%20Kudu.epub)
 - Getting Started with Storm [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Getting%20Started%20with%20Storm.pdf)
 - Learning Apache OpenWhisk - Developing Open Serverless Solutions [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Learning%20Apache%20OpenWhisk%20-%20Developing%20Open%20Serverless%20Solutions.epub)
 - Web Crawling and Data Mining with Apache Nutch [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Web%20Crawling%20and%20Data%20Mining%20with%20Apache%20Nutch.pdf)
 - ZooKeeper - Distributed process coordination [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/ZooKeeper%20-%20Distributed%20process%20coordination.pdf)

### Apache Hadoop
 - Architecting Modern Data Platforms - A Guide To Enterprise Hadoop At Scale [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Hadoop/Architecting%20Modern%20Data%20Platforms%20-%20A%20Guide%20To%20Enterprise%20Hadoop%20At%20Scale.pdf)
 - Hadoop - The Definitive Guide [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Hadoop/Hadoop%20-%20The%20Definitive%20Guide.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Hadoop/Hadoop%20-%20The%20Definitive%20Guide.epub)
 - Hadoop in the Enterprise - Architecture - A Guide to Successful Integration [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Hadoop/Hadoop%20in%20the%20Enterprise%20-%20Architecture%20-%20A%20Guide%20to%20Successful%20Integration.pdf)

### Apache Kafka
 - Apache Kafka Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Kafka/Apache%20Kafka%20Cookbook.pdf)
 - Kafka - Real Time Data and Stream Processing at Scale [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Kafka/Kafka%20-%20The%20Definitive%20Guide%20-%20Real%20Time%20Data%20and%20Stream%20Processing%20at%20Scale.pdf)
 - Kafka - The Definitive Guide [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Kafka/Kafka%20-%20The%20Definitive%20Guide.pdf)
 - Kafka Streams in Action - Real time apps and microservices with the Kafka Streaming API [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Kafka/Kafka%20Streams%20in%20Action%20-%20Real%20time%20apps%20and%20microservices%20with%20the%20Kafka%20Streaming%20API.pdf)
 - Learning Apache Kafka [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Kafka/Learning%20Apache%20Kafka.pdf)

### Apache Spark
 - Advanced Analytics with Spark - Patterns for Learning from Data at Scale [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Spark/Advanced%20Analytics%20with%20Spark%20-%20Patterns%20for%20Learning%20from%20Data%20at%20Scale.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Spark/Advanced%20Analytics%20with%20Spark.epub)
 - Big Data Analytics with Spark - A Practitioner's Guide to Using Spark for Large Scale Data Analysis [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Spark/Big%20Data%20Analytics%20with%20Spark%20-%20A%20Practitioner's%20Guide%20to%20Using%20Spark%20for%20Large%20Scale%20Data%20Analysis.pdf)
 - Graph Algorithms - Practical Examples in Apache Spark and Neo4j [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Spark/Graph%20Algorithms%20-%20Practical%20Examples%20in%20Apache%20Spark%20and%20Neo4j.pdf)
 - Learning Spark [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Spark/Learning%20Spark.pdf)
 - Spark - The Definitive Guide - Big Data Processing Made Simple [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Spark/Spark%20-%20The%20Definitive%20Guide%20-%20Big%20Data%20Processing%20Made%20Simple.pdf)
 - Spark in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Spark/Spark%20in%20Action.pdf)
 - Stream Processing with Apache Spark - Mastering Structured Streaming and Spark Streaming [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Apache%20*/Apache%20Spark/Stream%20Processing%20with%20Apache%20Spark%20-%20Mastering%20Structured%20Streaming%20and%20Spark%20Streaming.epub)

## Big Data
 - A Workflow Approach to Stream Processing [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Big%20Data/A%20Workflow%20Approach%20to%20Stream%20Processing.pdf)
 - Architecting HBase Applications [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Big%20Data/Architecting%20HBase%20Applications.epub)
 - Big Data For Dummies [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Big%20Data/Big%20Data%20For%20Dummies.pdf)
 - Big Data Glossary [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Big%20Data/Big%20Data%20Glossary.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Big%20Data/Big%20Data%20Glossary.epub)
 - MapReduce Design Patterns - Building Effective Algorithms and Analytics for Hadoop and Other Systems [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Big%20Data/MapReduce%20Design%20Patterns%20-%20Building%20Effective%20Algorithms%20and%20Analytics%20for%20Hadoop%20and%20Other%20Systems.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Big%20Data/MapReduce%20Design%20Patterns%20-%20Building%20Effective%20Algorithms%20and%20Analytics%20for%20Hadoop%20and%20Other%20Systems.epub)
 - Privacy and Big Data [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Big%20Data/Privacy%20and%20Big%20Data.pdf)
 - Programming Hive [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Big%20Data/Programming%20Hive.epub)
 - The Enterprise Big Data Lake - Delivering the Promise of Big Data and Data Science [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Big%20Data/The%20Enterprise%20Big%20Data%20Lake%20-%20Delivering%20the%20Promise%20of%20Big%20Data%20and%20Data%20Science.pdf)

## Computer Science
 - Algorithmic Graph Theory and Sage [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Computer%20Science/Algorithmic%20Graph%20Theory%20and%20Sage.pdf)
 - Algorithms for Interviews [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Computer%20Science/Algorithms%20for%20Interviews.pdf)
 - Category Theory for Computer Science [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Computer%20Science/Category%20Theory%20for%20Computer%20Science.pdf)
 - Code Complete - A Practical Handbook of Software Construction [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Computer%20Science/Code%20Complete%20-%20A%20Practical%20Handbook%20of%20Software%20Construction.pdf)
 - Interview Preparations Kit - Software Engineer [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Computer%20Science/Interview%20Preparations%20Kit%20-%20Software%20Engineer.pdf)
 - Jurans Quality Handbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Computer%20Science/Jurans%20Quality%20Handbook.pdf)
 - Schema Matching and Mapping [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Computer%20Science/Schema%20Matching%20and%20Mapping.pdf)
 - The Clean Coder - A Code of Conduct for Professional Programmers [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Computer%20Science/The%20Clean%20Coder%20-%20A%20Code%20of%20Conduct%20for%20Professional%20Programmers.pdf)
 - The Pragmatic Programmer From Journeyman to Master [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Computer%20Science/The%20Pragmatic%20Programmer%20From%20Journeyman%20to%20Master.pdf)
 - Understanding Computation - From Simple Machines to Impossible Programs [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Computer%20Science/Understanding%20Computation%20-%20From%20Simple%20Machines%20to%20Impossible%20Programs.pdf)

## Crypto Currencies
 - Building Ethereum DApps - Decentralized Applications on the Ethereum Blockchain [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Crypto%20Currencies/Building%20Ethereum%20DApps%20-%20Decentralized%20Applications%20on%20the%20Ethereum%20Blockchain.epub)
 - Programming Bitcoin - Learn How to Program Bitcoin from Scratch [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Crypto%20Currencies/Programming%20Bitcoin%20-%20Learn%20How%20to%20Program%20Bitcoin%20from%20Scratch.pdf)

## Data Mining, Science and Analysis
 -  Data Mining - Foundations and Intelligent Paradigms: Volume 2: Statistical, Bayesian, Time Series and other Theoretical Aspects [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/%20Data%20Mining%20-%20Foundations%20and%20Intelligent%20Paradigms:%20Volume%202:%20Statistical,%20Bayesian,%20Time%20Series%20and%20other%20Theoretical%20Aspects.pdf)
 - 21 Recipes for Mining Twitter [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/21%20Recipes%20for%20Mining%20Twitter.pdf)
 - Advanced Techniques in Web Intelligence – [[Part I]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Advanced%20Techniques%20in%20Web%20Intelligence%20–%20Part%20I.pdf) [[Part II]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Advanced%20Techniques%20in%20Web%20Intelligence%20–%20Part%20II.pdf)
 - An Introduction to Information Retreival [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/An%20Introduction%20to%20Information%20Retreival.pdf)
 - Bad Data Handbook - Cleaning Up The Data So You Can Get Back To Work [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Bad%20Data%20Handbook%20-%20Cleaning%20Up%20The%20Data%20So%20You%20Can%20Get%20Back%20To%20Work.pdf)
 - Business Intelligence Data Mining and Optimization for Decision Making [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Business%20Intelligence%20Data%20Mining%20and%20Optimization%20for%20Decision%20Making.pdf)
 - Create a Data Driven Organization [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Create%20a%20Data%20Driven%20Organization.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Create%20a%20Data%20Driven%20Organization.epub)
 - Dark Web Exploring and Data Mining the Dark Side of the Web [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Dark%20Web%20Exploring%20and%20Data%20Mining%20the%20Dark%20Side%20of%20the%20Web.pdf)
 - Data Analysis with Open Source Tools [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Analysis%20with%20Open%20Source%20Tools.pdf)
 - Data Mashups in R [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Mashups%20in%20R.pdf)
 - Data Mining - Concepts, Models, Methods, and Algorithms [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Mining%20-%20Concepts,%20Models,%20Methods,%20and%20Algorithms.pdf)
 - Data Mining - Foundations and Intelligent Paradigms: Volume 1: Clustering, Association and Classification [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Mining%20-%20Foundations%20and%20Intelligent%20Paradigms:%20Volume%201:%20Clustering,%20Association%20and%20Classification.pdf)
 - Data Mining Concepts and Techniques [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Mining%20Concepts%20and%20Techniques.pdf)
 - [Data Mining, Science and Analysis/Data Mining For Business Intelligence](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/)
 - Data Mining Methods for Recommender Systems [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Mining%20Methods%20for%20Recommender%20Systems.pdf)
 - Data Mining and Statistics for Decision Making [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Mining%20and%20Statistics%20for%20Decision%20Making.pdf)
 - Data Science from Scratch [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Science%20from%20Scratch.pdf) | [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Science%20from%20Scratch.epub)
 - Data Science on the Google Cloud Platform [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Science%20on%20the%20Google%20Cloud%20Platform.epub)
 - Data Science with Python and Dask Manning Publications (2019) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Science%20with%20Python%20and%20Dask%20Manning%20Publications%20(2019).epub)
 - Data Source Handbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Source%20Handbook.pdf)
 - Data Stream Mining - A Practical Approach [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Stream%20Mining%20-%20A%20Practical%20Approach.pdf)
 - Decision Support Systems For Business Intelligence [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Decision%20Support%20Systems%20For%20Business%20Intelligence.pdf)
 - Designing Data-Intensive Applications - The Big Ideas Behind Reliable, Scalable and Maintainable Systems [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Designing%20Data-Intensive%20Applications%20-%20The%20Big%20Ideas%20Behind%20Reliable,%20Scalable%20and%20Maintainable%20Systems.pdf) [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Designing%20Data-Intensive%20Applications%20-%20The%20Big%20Ideas%20Behind%20Reliable,%20Scalable,%20and%20Maintainable%20Systems.epub)
 - Designing Data-Intensive Web Applications [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Designing%20Data-Intensive%20Web%20Applications.pdf)
 - Emergent Web Intelligence Advanced Information Retrieval [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Emergent%20Web%20Intelligence%20Advanced%20Information%20Retrieval.pdf)
 - Foundations for Architecting Data Solutions  - Managing Successful Data Projects [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Foundations%20for%20Architecting%20Data%20Solutions%20%20-%20Managing%20Successful%20Data%20Projects.pdf)
 - Innovations in Classification, Data Science, and Information Systems [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Innovations%20in%20Classification,%20Data%20Science,%20and%20Information%20Systems.pdf)
 - Mining Business Databases [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Mining%20Business%20Databases.pdf)
 - Mining Text Data [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Mining%20Text%20Data.pdf)
 - Mining of Data with Complex Structures [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Mining%20of%20Data%20with%20Complex%20Structures.pdf)
 - Mining of Massive Datasets [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Mining%20of%20Massive%20Datasets.pdf)
 - Mining the Social Web [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Mining%20the%20Social%20Web.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Mining%20the%20Social%20Web.epub)
 - Modeling With Data [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Modeling%20With%20Data.pdf)
 - New Trends in Computational Collective Intelligence [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/New%20Trends%20in%20Computational%20Collective%20Intelligence.pdf)
 - Principles of Data Quality [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Principles%20of%20Data%20Quality.pdf)
 - Python Data Science Essentials [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Python%20Data%20Science%20Essentials.pdf)
 - Python for Data Analysis [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Python%20for%20Data%20Analysis.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Python%20for%20Data%20Analysis.epub)
 - Social Data Mining [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Social%20Data%20Mining.pdf)
 - Text Mining Classification, Clustering, and Applications [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Text%20Mining%20Classification,%20Clustering,%20and%20Applications.pdf)
 - The Data Analytics Handbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/The%20Data%20Analytics%20Handbook.pdf)
 - The Data Science Book [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/The%20Data%20Science%20Book.pdf)
 - The Elements of Statistical Learning - Data Mining, Inference, and Prediction [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/The%20Elements%20of%20Statistical%20Learning%20-%20Data%20Mining,%20Inference,%20and%20Prediction.pdf)
 - Think Like a Data Scientist. Tackle the data science process step by step [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Think%20Like%20a%20Data%20Scientist.%20Tackle%20the%20data%20science%20process%20step%20by%20step.pdf)
 - Web Data Mining [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Web%20Data%20Mining.pdf)
 - Web Information Retrieval [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Web%20Information%20Retrieval.pdf)
 - Web Mining and Social Networking Techniques and Applications [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Web%20Mining%20and%20Social%20Networking%20Techniques%20and%20Applications.pdf)
 - Web Scraping with Python - Collecting More Data from the Modern Web [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Web%20Scraping%20with%20Python%20-%20Collecting%20More%20Data%20from%20the%20Modern%20Web.pdf)

### Data Visualization
 - Beautiful Data [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Visualization/Beautiful%20Data.pdf)
 - Beautiful Visualization [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Visualization/Beautiful%20Visualization.pdf)
 - Designing Data Visualizations [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Visualization/Designing%20Data%20Visualizations.pdf)
 - Fundamentals of Data Visualization - A Primer on Making Informative and Compelling Figures [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Visualization/Fundamentals%20of%20Data%20Visualization%20-%20A%20Primer%20on%20Making%20Informative%20and%20Compelling%20Figures.pdf)
 - Interactive Data Visualization for the Web [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Visualization/Interactive%20Data%20Visualization%20for%20the%20Web.pdf)
 - Visualizing Data [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Data%20Mining,%20Science%20and%20Analysis/Data%20Visualization/Visualizing%20Data.pdf)

## Databases
 - Graph Databases [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Databases/Graph%20Databases.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Databases/Graph%20Databases.epub)
 - Graphics of Large Datasets [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Databases/Graphics%20of%20Large%20Datasets.pdf)
 - Learning SPARQL [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Databases/Learning%20SPARQL.epub)

### MongoDB
 - MongoDB - Applied Design Patterns, Practical Use Cases with the Leading NoSQL Database [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Databases/MongoDB/MongoDB%20-%20Applied%20Design%20Patterns,%20Practical%20Use%20Cases%20with%20the%20Leading%20NoSQL%20Database.pdf)
 - MongoDB - The Definitive Guide [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Databases/MongoDB/MongoDB%20-%20The%20Definitive%20Guide.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Databases/MongoDB/MongoDB%20-%20The%20Definitive%20Guide.epub)
 - MongoDB Applied Design Patterns - Practical Use Cases with the Leading NoSQL Database [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Databases/MongoDB/MongoDB%20Applied%20Design%20Patterns%20-%20Practical%20Use%20Cases%20with%20the%20Leading%20NoSQL%20Database.epub)
 - MongoDB Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Databases/MongoDB/MongoDB%20Cookbook.pdf)
 - NoSQL Database Technology - A Survey and Comparison of Systems [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Databases/NoSQL%20Database%20Technology%20-%20A%20Survey%20and%20Comparison%20of%20Systems.pdf)

## Design
 - Design for How People Think - Using Brain Science to Build Better Products [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/Design%20for%20How%20People%20Think%20-%20Using%20Brain%20Science%20to%20Build%20Better%20Products.pdf)
 - Designing Interfaces - Patterns for Effective Interaction Design [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/Designing%20Interfaces%20-%20Patterns%20for%20Effective%20Interaction%20Design.pdf)
 - Designing with the Mind in Mind Simple Guide to Understanding User Interface Design Rules [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/Designing%20with%20the%20Mind%20in%20Mind%20Simple%20Guide%20to%20Understanding%20User%20Interface%20Design%20Rules.pdf)
 - Global UX Design and Research in a Connected World [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/Global%20UX%20Design%20and%20Research%20in%20a%20Connected%20World.pdf)
 - Responsive Web Design [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/Responsive%20Web%20Design.pdf)
 - The Design of Everyday Things [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/The%20Design%20of%20Everyday%20Things.pdf)
 - The Essential Guide to User Interface Design [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/The%20Essential%20Guide%20to%20User%20Interface%20Design.pdf)
 - The Grammar of Graphics [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/The%20Grammar%20of%20Graphics.pdf)
 - The Principles of Beautiful Web Design [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/The%20Principles%20of%20Beautiful%20Web%20Design.pdf)
 - User Interface Design for Programmers [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/User%20Interface%20Design%20for%20Programmers.pdf)
 - User Story Mapping - Discover the Whole Story, Build the Right Product [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Design/User%20Story%20Mapping%20-%20Discover%20the%20Whole%20Story,%20Build%20the%20Right%20Product.pdf)

## DevOps (Docker, Kubernetes, etc.)
 - Amazon Web Services in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Amazon%20Web%20Services%20in%20Action.pdf)
 - Cloud Native Patterns - Designing change tolerant software [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Cloud%20Native%20Patterns%20-%20Designing%20change%20tolerant%20software.pdf)
 - DevOps Automation Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/DevOps%20Automation%20Cookbook.pdf)

### Docker
 - Docker Up and Running [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Docker/Docker%20Up%20and%20Running.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Docker/Docker%20Up%20and%20Running.epub)
 - Docker in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Docker/Docker%20in%20Action.pdf)
 - Docker in Practice [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Docker/Docker%20in%20Practice.pdf)
 - Introduction to Docker [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Docker/Introduction%20to%20Docker.pdf)
 - Learning Docker [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Docker/Learning%20Docker.pdf)
 - Effective DevOps - Building a Culture of Collaboration, Affinity, and Tooling at Scale [[epub]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Effective%20DevOps%20-%20Building%20a%20Culture%20of%20Collaboration,%20Affinity,%20and%20Tooling%20at%20Scale.epub)
 - Infrastructure as Code - Managing Servers in the Cloud [[epub]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Infrastructure%20as%20Code%20-%20Managing%20Servers%20in%20the%20Cloud.epub)
 - Jenkins 2 Up and Running - Evolve Your Deployment Pipeline for Next Generation Automation [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Jenkins%202%20-%20Up%20and%20Running%20-%20Evolve%20Your%20Deployment%20Pipeline%20for%20Next%20Generation%20Automation.pdf)

### Kubernetes
 - Cloud Native DevOps with Kubernetes [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Kubernetes/Cloud%20Native%20DevOps%20with%20Kubernetes.pdf)
 - Getting Started with Kubernetes [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Kubernetes/Getting%20Started%20with%20Kubernetes.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Kubernetes/Getting%20Started%20with%20Kubernetes.epub)
 - Kubernetes Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Kubernetes/Kubernetes%20Cookbook.pdf)
 - Kubernetes Management Design Patterns With Docker, CoreOS Linux, and Other Platforms [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Kubernetes/Kubernetes%20Management%20Design%20Patterns%20With%20Docker,%20CoreOS%20Linux,%20and%20Other%20Platforms.pdf)
 - Kubernetes Microservices with Docker [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Kubernetes/Kubernetes%20Microservices%20with%20Docker.pdf)
 - Kubernetes in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Kubernetes/Kubernetes%20in%20Action.pdf)
 - Mastering Kubernetes [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Kubernetes/Mastering%20Kubernetes.pdf)
 - Programming Kubernetes - Developing Cloud Native Applications [[epub]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Kubernetes/Programming%20Kubernetes%20-%20Developing%20Cloud%20Native%20Applications.epub)
 - Practical Cloud Security - A Guide for Secure Design and Deployment [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Practical%20Cloud%20Security%20-%20A%20Guide%20for%20Secure%20Design%20and%20Deployment.pdf)
 - Prometheus - Up & Running - Infrastructure and Application Performance Monitoring [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Prometheus%20-%20Up%20&%20Running%20-%20Infrastructure%20and%20Application%20Performance%20Monitoring.pdf)
 - Securing Devops - Safe Services in the Cloud [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Securing%20Devops%20-%20Safe%20Services%20in%20the%20Cloud.pdf)
 - Site Reliability Engineering - How Google Runs Production Systems [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Site%20Reliability%20Engineering%20-%20How%20Google%20Runs%20Production%20Systems.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Site%20Reliability%20Engineering%20-%20How%20Google%20Runs%20Production%20Systems.epub)
 - The DevOps 2.0 Toolkit - Automating the Continuous Deployment Pipeline with Containerized Microservices [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/The%20DevOps%202.0%20Toolkit%20-%20Automating%20the%20Continuous%20Deployment%20Pipeline%20with%20Containerized%20Microservices.pdf)
 - The DevOps Adoption Playbook - A Guide to Adopting DevOps in a Multi-Speed IT Enterprise [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/The%20DevOps%20Adoption%20Playbook%20-%20A%20Guide%20to%20Adopting%20DevOps%20in%20a%20Multi-Speed%20IT%20Enterprise.pdf)
 - The Site Reliability Workbook - Practical Ways to Implement SRE [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/The%20Site%20Reliability%20Workbook%20-%20Practical%20Ways%20to%20Implement%20SRE.pdf)
 - Using AWS Lambda and Claudia.js [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/DevOps%20(Docker,%20Kubernetes,%20etc.)/Using%20AWS%20Lambda%20and%20Claudia.js.pdf)

## Elasticsearch
 - Elasticsearch - The Definitive Guide [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Elasticsearch/Elasticsearch%20-%20The%20Definitive%20Guide.pdf)
 - Elasticsearch Blueprints - A practical project-based guide to generating compelling search solutions using the dynamic and powerful features of Elasticsearch [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Elasticsearch/Elasticsearch%20Blueprints%20-%20A%20practical%20project-based%20guide%20to%20generating%20compelling%20search%20solutions%20using%20the%20dynamic%20and%20powerful%20features%20of%20Elasticsearch.pdf)
 - Elasticsearch Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Elasticsearch/Elasticsearch%20Cookbook.pdf)
 - Elasticsearch Indexing - Improve search experiences with Elasticsearch's powerful indexing functionality [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Elasticsearch/Elasticsearch%20Indexing%20-%20Improve%20search%20experiences%20with%20Elasticsearch's%20powerful%20indexing%20functionality.pdf)
 - Elasticsearch Server [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Elasticsearch/Elasticsearch%20Server.pdf)
 - Elasticsearch in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Elasticsearch/Elasticsearch%20in%20Action.pdf)
 - Learning ELK Stack - Build mesmerizing visualizations, analytics, and logs from your data using Elasticsearch, Logstash, and Kibana [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Elasticsearch/Learning%20ELK%20Stack%20-%20Build%20mesmerizing%20visualizations,%20analytics,%20and%20logs%20from%20your%20data%20using%20Elasticsearch,%20Logstash,%20and%20Kibana.pdf)
 - Mastering ElasticSearch - Extend your knowledge on ElasticSearch, and querying and data handling, along with its internal workings [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Elasticsearch/Mastering%20ElasticSearch%20-%20Extend%20your%20knowledge%20on%20ElasticSearch,%20and%20querying%20and%20data%20handling,%20along%20with%20its%20internal%20workings.pdf)
 - Relevant Search - With applications for Solr and Elasticsearch [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Elasticsearch/Relevant%20Search%20-%20With%20applications%20for%20Solr%20and%20Elasticsearch.pdf)

## Git (Version Control)
 - Git - Giant Undo Button [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Git%20(Virsion%20Control)/Git%20-%20Giant%20Undo%20Button.pdf)
 - Git Internals [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Git%20(Virsion%20Control)/Git%20Internals.pdf)
 - Pro GIT [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Git%20(Virsion%20Control)/Pro%20GIT.pdf)
 - Version Control by Example [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Git%20(Virsion%20Control)/Version%20Control%20by%20Example.pdf)

## Go
 - Concurrency in Go - Tools and Techniques for Developers [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Go/Concurrency%20in%20Go%20-%20Tools%20and%20Techniques%20for%20Developers.pdf)

## Java
 - Enterprise Java Microservices [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Java/Enterprise%20Java%20Microservices.epub)
 - Learning Java [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Java/Learning%20Java.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Java/Learning%20Java.epub)
 - Microservices Patterns - With examples in Java [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Java/Microservices%20Patterns%20-%20With%20examples%20in%20Java.pdf)
 - Modern Java in Action - Lambda, streams, functional and reactive programming [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Java/Modern%20Java%20in%20Action%20-%20Lambda,%20streams,%20functional%20and%20reactive%20programming.pdf)

## JavaScript
 - Data Structures and Algorithms with JavaScript [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Data%20Structures%20and%20Algorithms%20with%20JavaScript.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Data%20Structures%20and%20Algorithms%20with%20JavaScript.epub)
 - Data Wrangling with JavaScript [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Data%20Wrangling%20with%20JavaScript.pdf)
 - Electron in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Electron%20in%20Action.pdf)
 - Essential JavaScript Design Patterns [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Essential%20JavaScript%20Design%20Patterns.pdf)
 - HTML5 and JavaScript Web Apps [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/HTML5%20and%20JavaScript%20Web%20Apps.pdf)
 - High Performance JavaScript [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/High%20Performance%20JavaScript.pdf)
 - Human JavaScript [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Human%20JavaScript.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Human%20JavaScript.epub)
 - JavaScript - The Definitive Guide [[epub]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/JavaScript%20-%20The%20Definitive%20Guide.epub)
 - JavaScript A Beginners Guide  [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/JavaScript%20A%20Beginners%20Guide%20.pdf)
 - JavaScript Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/JavaScript%20Cookbook.pdf)
 - JavaScript Patterns [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/JavaScript%20Patterns.pdf)
 - JavaScript The Definitive Guide [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/JavaScript%20The%20Definitive%20Guide.pdf)
 - JavaScript The Good Parts [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/JavaScript%20The%20Good%20Parts.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/JavaScript%20The%20Good%20Parts.epub)
 - JavaScript Web Applications [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/JavaScript%20Web%20Applications.pdf)
 - Learn Functional Programming by Implementing SQL with Underscore.js Presentation [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Learn%20Functional%20Programming%20by%20Implementing%20SQL%20with%20Underscore.js%20Presentation.pdf)
 - Learning JavaScript Design Patterns [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Learning%20JavaScript%20Design%20Patterns.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Learning%20JavaScript%20Design%20Patterns.epub)
 - Maintainable JavaScript [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Maintainable%20JavaScript.pdf)
 - Mastering Modular JavaScript [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Mastering%20Modular%20JavaScript.pdf)
 - Pro JavaScript Design Patterns [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Pro%20JavaScript%20Design%20Patterns.pdf)
 - Redux in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Redux%20in%20Action.pdf)
 - Rxjs in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Rxjs%20in%20Action.pdf)
 - Secrets of the JavaScript Ninja [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Secrets%20of%20the%20JavaScript%20Ninja.pdf)
 - Security for Web Developers Using JavaScript, HTML, and CSS [[epub]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Security%20for%20Web%20Developers%20Using%20JavaScript,%20HTML,%20and%20CSS.epub)
 - Testable JavaScript [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Testable%20JavaScript.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/Testable%20JavaScript.epub)
 - TypeScript Accelerated [[epub]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/TypeScript%20Accelerated.epub)
 - TypeScript Design Patterns [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/JavaScript/TypeScript%20Design%20Patterns.pdf)

## Management
 - Management 3.0 - Leading Agile Developers, Developing Agile Leaders [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Management/Management%203.0%20-%20Leading%20Agile%20Developers,%20Developing%20Agile%20Leaders.epub)
 - The Bastard Operator From Hell [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Management/The%20Bastard%20Operator%20From%20Hell.pdf)
 - The Lean Startup - How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Management/The%20Lean%20Startup%20-%20How%20Today's%20Entrepreneurs%20Use%20Continuous%20Innovation%20to%20Create%20Radically%20Successful%20Businesses.pdf)
 - The Minto Pyramid Principle - Logic in Writing, Thinking, & Problem Solving [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Management/The%20Minto%20Pyramid%20Principle%20-%20Logic%20in%20Writing,%20Thinking,%20&%20Problem%20Solving.pdf)

## Math (Statistics, Linear Algebra, etc.)
 - Linear Algebra Explained In Four Pages [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Math%20(Statistics,%20Linear%20Algebra,%20etc.)/Linear%20Algebra%20Explained%20In%20Four%20Pages.pdf)
 - Linear Algebra [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Math%20(Statistics,%20Linear%20Algebra,%20etc.)/Linear%20Algebra.pdf)
 - Think Bayes - Bayesian Statistics Made Simple [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Math%20(Statistics,%20Linear%20Algebra,%20etc.)/Think%20Bayes%20-%20Bayesian%20Statistics%20Made%20Simple.pdf)
 - Think Stats - Exploratory Data Analysis in Python [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Math%20(Statistics,%20Linear%20Algebra,%20etc.)/Think%20Stats%20-%20Exploratory%20Data%20Analysis%20in%20Python.pdf)
 - Think Stats [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Math%20(Statistics,%20Linear%20Algebra,%20etc.)/Think%20Stats.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Math%20(Statistics,%20Linear%20Algebra,%20etc.)/Think%20Stats.epub)

## Misc.

 - Algorithms to Live By: The Computer Science of Human Decisions [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Algorithms%20to%20Live%20By:%20The%20Computer%20Science%20of%20Human%20Decisions.pdf) [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Algorithms%20to%20Live%20By:%20The%20Computer%20Science%20of%20Human%20Decisions.epub)
 - Anything You Want - 40 Lessons for a New Kind of Entrepreneur [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Anything%20You%20Want%20-%2040%20Lessons%20for%20a%20New%20Kind%20of%20Entrepreneur.pdf) [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Anything%20You%20Want%20-%2040%20Lessons%20for%20a%20New%20Kind%20of%20Entrepreneur.epub)
 - Atomic Habits - An Easy & Proven Way to Build Good Habits & Break Bad Ones [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Atomic%20Habits%20-%20An%20Easy%20&%20Proven%20Way%20to%20Build%20Good%20Habits%20&%20Break%20Bad%20Ones.pdf) [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Atomic%20Habits%20-%20An%20Easy%20&%20Proven%20Way%20to%20Build%20Good%20Habits%20&%20Break%20Bad%20Ones.epub)
 - Business Adventures - Twelve Classic Tales from the World of Wall Street [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Business%20Adventures%20-%20Twelve%20Classic%20Tales%20from%20the%20World%20of%20Wall%20Street.pdf) [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Business%20Adventures%20-%20Twelve%20Classic%20Tales%20from%20the%20World%20of%20Wall%20Street.epub)
 - Competing Against Luck - The Story of Innovation and Customer Choice [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Competing%20Against%20Luck%20-%20The%20Story%20of%20Innovation%20and%20Customer%20Choice.pdf) [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Competing%20Against%20Luck%20-%20The%20Story%20of%20Innovation%20and%20Customer%20Choice.epub)
 - Contagious - Why Things Catch On [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Contagious%20-%20Why%20Things%20Catch%20On.pdf) [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Contagious%20-%20Why%20Things%20Catch%20On.epub)
 - Crossing the Chasm - Marketing and Selling Disruptive Products to Mainstream Customers [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Crossing%20the%20Chasm%20-%20Marketing%20and%20Selling%20Disruptive%20Products%20to%20Mainstream%20Customers.pdf)
 - Daily Rituals - How Great Minds Make Time, Find Inspiration, and Get to Work [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Daily%20Rituals%20-%20How%20Great%20Minds%20Make%20Time,%20Find%20Inspiration,%20and%20Get%20to%20Work.pdf) [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Daily%20Rituals%20-%20How%20Great%20Minds%20Make%20Time,%20Find%20Inspiration,%20and%20Get%20to%20Work.epub)
 - Dealing with China - An Insider Unmasks the New Economic Superpower [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Dealing%20with%20China%20-%20An%20Insider%20Unmasks%20the%20New%20Economic%20Superpower.pdf)
 - Debugging Teams - Better Productivity through Collaboration [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Debugging%20Teams%20-%20Better%20Productivity%20through%20Collaboration.pdf) [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Dealing%20with%20China%20-%20An%20Insider%20Unmasks%20the%20New%20Economic%20Superpower.epub)
 - Deep Work - Rules for Focused Success in a Distracted World [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Deep%20Work%20-%20Rules%20for%20Focused%20Success%20in%20a%20Distracted%20World.pdf) [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Deep%20Work%20-%20Rules%20for%20Focused%20Success%20in%20a%20Distracted%20World.epub)
 - Help Any Team Build a Better Experience [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./Help%20Any%20Team%20Build%20a%20Better%20Experience.epub)
 - The Growth Handbook by Intercom [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc./The%20Growth%20Handbook%20by%20Intercom.epub)
 - The Laws of Simplicity [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc./The%20Laws%20of%20Simplicity.pdf)

## Misc. Programming

 - Elixir in Action [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc.%20Programming/Elixir%20in%20Action.pdf)
 - Elm Accelerated [[epub]](https://github.com/ahmadassaf/research-library/blob/master/Misc.%20Programming/Elm%20Accelerated.epub)
 - Reactive Applications with Akka.Net [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Misc.%20Programming/Reactive%20Applications%20with%20Akka.Net.pdf)
 
## Node.js
 - Building Hypermedia APIs with HTML5 and Node [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Node.js/Building%20Hypermedia%20APIs%20with%20HTML5%20and%20Node.pdf)
 - Developing Microservices with Node.js [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Node.js/Developing%20Microservices%20with%20Node.js.pdf)
 - Node Up and Running [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Node.js/Node%20Up%20and%20Running.pdf)
 - Node for Front-End Developers [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Node.js/Node%20for%20Front-End%20Developers.pdf)
 - Node.js in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Node.js/Node.js%20in%20Action.pdf)

## Python
 - Classic Computer Science Problems in Python [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Python/Classic%20Computer%20Science%20Problems%20in%20Python.pdf)
 - Learning Python - Powerful Object-Oriented Programming [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Python/Learning%20Python%20-%20Powerful%20Object-Oriented%20Programming.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Python/Learning%20Python%20-%20Powerful%20Object-Oriented%20Programming.epub)
 - Learning Website Development with Django [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Python/Learning%20Website%20Development%20with%20Django.pdf)
 - Python Essential Reference [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Python/Python%20Essential%20Reference.pdf)
 - Python for Finance - Mastering Data Driven Finance [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Python/Python%20for%20Finance%20-%20Mastering%20Data%20Driven%20Finance.epub)
 - Think Python [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Python/Think%20Python.pdf)
### R
 - Getting Started with RStudio [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/R/Getting%20Started%20with%20RStudio.pdf)
 - R Cookbook - Proven Recipes for Data Analysis, Statistics, and Graphics [[epub]](https://github.com/ahmadassaf/books-library/blob/master/R/R%20Cookbook%20-%20Proven%20Recipes%20for%20Data%20Analysis,%20Statistics,%20and%20Graphics.epub)
 - R Data Structures and Algorithms [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/R/R%20Data%20Structures%20and%20Algorithms.pdf)

## React
 - Hands On Design Patterns with React Native [[epub]](https://github.com/ahmadassaf/books-library/blob/master/React/Hands%20On%20Design%20Patterns%20with%20React%20Native.epub)
 - Isomorphic Web Applications - Universal Development with React [[epub]](https://github.com/ahmadassaf/books-library/blob/master/React/Isomorphic%20Web%20Applications%20-%20Universal%20Development%20with%20React.epub)
 - React Native in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/React/React%20Native%20in%20Action.pdf)

## Redis
 - Redis Essentials [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Redis/Redis%20Essentials.pdf)
 - Redis in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Redis/Redis%20in%20Action.pdf)

## Regular Expressions
 - Mastering Regular Expressions [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Reular%20Expressions/Mastering%20Regular%20Expressions.pdf)
 - Regular Expression Pocket Reference [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Reular%20Expressions/Regular%20Expression%20Pocket%20Reference.pdf)
 - Regular Expressions Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Reular%20Expressions/Regular%20Expressions%20Cookbook.pdf)

## Semantic Web
 - A Developer’s Guide to the Semantic Web [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/A%20Developer’s%20Guide%20to%20the%20Semantic%20Web.pdf)
 - Emergent Web Intelligence Advanced Semantic Technologies [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/Emergent%20Web%20Intelligence%20Advanced%20Semantic%20Technologies.pdf)
 - Linked Data - Evolving The Web Into A Global Data Space [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/Linked%20Data%20-%20Evolving%20The%20Web%20Into%20A%20Global%20Data%20Space.pdf)
 - Linked Open Data - The Essentials [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/Linked%20Open%20Data%20-%20The%20Essentials.pdf)
 - Practical Semantic Web and Linked Data Applications [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/Practical%20Semantic%20Web%20and%20Linked%20Data%20Applications.pdf)
 - Programming The Semantic Web [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/Programming%20The%20Semantic%20Web.pdf)
 - Semantic Web Programming [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/Semantic%20Web%20Programming.pdf)
 - Semantic Web Services For Web Databases [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/Semantic%20Web%20Services%20For%20Web%20Databases.pdf)
 - Semantic Web Services [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/Semantic%20Web%20Services.pdf)
 - Semantic Web Technologies for Business Intelligence [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/Semantic%20Web%20Technologies%20for%20Business%20Intelligence.pdf)
 - Semantic Web for the Working Ontologist [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Semantic%20Web/Semantic%20Web%20for%20the%20Working%20Ontologist.pdf)

## Software Engineering and Architecture
 - AI for People and Business - A Framework for Better Human Experiences and Business Success [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/AI%20for%20People%20and%20Business%20-%20A%20Framework%20for%20Better%20Human%20Experiences%20and%20Business%20Success.epub)
 - API Design Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/API%20Design%20Cookbook.pdf)
 - APIs A Strategy Guide [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/APIs%20A%20Strategy%20Guide.pdf)
 - Architecting for Scale [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Architecting%20for%20Scale.epub)
 - Building Evolutionary Architectures [[pdf]](https://github.com/ahmadassaf/research-library/blob/master/Software%20Engineering%20and%20Architecture/Building%20Evolutionary%20Architectures.pdf)
 - Building Adaptable Software with Microservices [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Building%20Adaptable%20Software%20with%20Microservices.pdf)
 - Building Microservices [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Building%20Microservices.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Building%20Microservices.epub)
 - Clean Code Collection [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Clean%20Code%20Collection.epub)
 - Clean code - A handbook of agile software craftsmanship [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Clean%20code%20-%20A%20handbook%20of%20agile%20software%20craftsmanship.epub)
 - Dependency Injection Principles, Practices, and Patterns [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Dependency%20Injection%20Principles,%20Practices,%20and%20Patterns.pdf)
 - Designing Distributed Systems [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Designing%20Distributed%20Systems.epub)
 - Facebook - A Focus on Efficieny [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Facebook%20-%20A%20Focus%20on%20Efficieny.pdf)
 - HTTP - 2 in Action [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/HTTP%20-%202%20in%20Action.pdf)
 - Hands-on Domain-driven Design by Example [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Hands-on%20Domain-driven%20Design%20by%20Example.epub)
 - Information Architecture For the Web and Beyond [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Information%20Architecture%20For%20the%20Web%20and%20Beyond.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Information%20Architecture%20For%20the%20Web%20and%20Beyond.epub)
 - Learning Chaos Engineering - Discovering and Overcoming System Weaknesses Through Experimentation [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Learning%20Chaos%20Engineering%20-%20Discovering%20and%20Overcoming%20System%20Weaknesses%20Through%20Experimentation.epub)
 - Microservices Designing Deploying [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Microservices%20Designing%20Deploying.pdf)
 - Production Ready Microservices [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Production%20Ready%20Microservices.pdf) [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Production%20Ready%20Microservices.epub)
 - Reactive Design Patterns [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Reactive%20Design%20Patterns.pdf)
 - Scalable and Modular Architecture [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Scalable%20and%20Modular%20Architecture.epub)
 - Streaming Data - Understanding the Real Time Pipeline [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Streaming%20Data%20-%20Understanding%20the%20Real%20Time%20Pipeline.pdf)
 - Understanding Computation - From Simple Machines to Impossible Programs [[epub]](https://github.com/ahmadassaf/books-library/blob/master/Software%20Engineering%20and%20Architecture/Understanding%20Computation%20-%20From%20Simple%20Machines%20to%20Impossible%20Programs.epub)

## Web Development (HTML, CSS)
 - CSS FlexBox [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/CSS%20FlexBox.pdf)
 - CSS in Depth [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/CSS%20in%20Depth.pdf)
 - Developing Large Web Applications [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/Developing%20Large%20Web%20Applications.pdf)
 - HTML5 Architecture [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/HTML5%20Architecture.pdf)
 - HTML5 Canvas [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/HTML5%20Canvas.pdf)
 - HTML5 Cookbook [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/HTML5%20Cookbook.pdf)
 - Identity and Data Security for Web Development Best Practices [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/Identity%20and%20Data%20Security%20for%20Web%20Development%20Best%20Practices.pdf)
 - Making Isometric Social Real-Time Games with HTML5 CSS3 and JavaScript [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/Making%20Isometric%20Social%20Real-Time%20Games%20with%20HTML5%20CSS3%20and%20JavaScript.pdf)
 - Pro HTML5 Programming [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/Pro%20HTML5%20Programming.pdf)
 - Programming HTML5 Applications [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/Programming%20HTML5%20Applications.pdf)
 - RESTful Web Clients - Enabling Reuse Through Hypermedia [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/RESTful%20Web%20Clients%20-%20Enabling%20Reuse%20Through%20Hypermedia.pdf)
 - Responsive Web Design with HTML5 and CSS3 [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/Responsive%20Web%20Design%20with%20HTML5%20and%20CSS3.pdf)
 - Stunning CSS3 A project-based guide to the latest in CSS [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/Stunning%20CSS3%20A%20project-based%20guide%20to%20the%20latest%20in%20CSS.pdf)
 - The CSS3 Anthology [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/The%20CSS3%20Anthology.pdf)
 - Web Development Recipes [[pdf]](https://github.com/ahmadassaf/books-library/blob/master/Web%20Development%20(HTML,%20CSS)/Web%20Development%20Recipes.pdf)
